<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Git in der Praxis</title>

    <meta name="description" content="">
    <meta name="author" content="Bengt Lüers">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <!-- Core and extension CSS files -->
    <link rel="stylesheet" href="./deck.js/core/deck.core.css">
    <link rel="stylesheet" href="./deck.js/extensions/goto/deck.goto.css">
    <link rel="stylesheet" href="./deck.js/extensions/menu/deck.menu.css">
    <link rel="stylesheet" href="./deck.js/extensions/status/deck.status.css">
    <link rel="stylesheet" href="./deck.js/extensions/hash/deck.hash.css">

    <!-- Theme CSS files (menu swaps these out) -->
    <link rel="stylesheet" id="style-theme-link" href="./deck.js/themes/style/neon.css">
    <link rel="stylesheet" id="transition-theme-link" href="./deck.js-transition-cube/cube.css">

    <!-- Custom CSS just for this page -->
    <link rel="stylesheet" href="./Git-in-der-Praxis.css">

    <script src="./deck.js/modernizr.custom.js"></script>
</head>

<body class="deck-container">

  <section class="slide" id="title-slide">
    <h1>Git in der Praxis</h1>
    <img src="./Uniol_1c_WEISS.svg" />
    <span id="author">Bengt Lüers</span>

    <img style="position:absolute; bottom: 10px; margin-left:200px"src="constructocat2_min.jpg" />
  </section>

  <section class="slide" id="Fragerunde">
    <h2>Fragerunde</h2>
    <ul>
      <li class="slide">Wer weiß, was ein Versionskontrollsystem (VCS) ist?</li>
      <li class="slide">Wer hat schon mal mit einem VCS gearbeitet?</li>
      <li class="slide">Wer hat schon mal mit einem verteilten VCS (DVCS) gearbeitet?</li>
      <li class="slide">Wer kann erklären was <code>git reset</code> macht?</li>
    </ul>
  </section>

  <section class="slide" id="Agenda">
    <h2>Agenda</h2>
    <div style="width:192px; float:left; margin-right:96px;">
        <h3 style="text-align:center">Geschichte</h3>
        <img src="founding-father_min.jpg" />
    </div>
    <div style="width:192px; float:left; margin-right:96px;">
        <h3 style="text-align:center">Statistik</h3>
        <img src="repo_min.jpg" />
    </div>
    <div style="width:192px; float:left;">
        <h3 style="text-align:center">Beispiele</h3>
        <img src="dojocat_min.jpg" />
    </div>
    <div class="slide" style="background:transparent; margin-top:0; padding:0">
        <h3>Nicht auf der Agenda</h3>
        <ul>
            <li>Git Tutorial</li>
            <li>"Git vs."-Flamewar</li>
        </ul>
    </div>
  </section>

  <section class="slide" id="Geschichte-LCVS">
    <h2>Lokale VCS (RCS, SCCS)</h2>
    <div style="float:left; width:220px">
        <h3>Ansatz</h3>
        <ul>
            <li>lokale Historie</li>
            <li>lokale Änderung</li>
            <li>lokale Realität</li>
        </ul>
        <h3>Methode</h3>
        <ul>
            <li>Dateisystembasis</li>
            <li>ganze Dateien</li>
            <li>Vergleiche</li>
        </ul>
        <h3>Eigenschaften</h3>
        <ul>
            <li>netzwerkagnostisch</li>
            <li>rechenextensiv</li>
            <li>speicherintensiv</li>
        </ul>
    </div>
    <img src="LVCS.png" />
  </section>

  <section class="slide" id="Geschichte-CVCS">
    <h2>Zentrale VCS (CVS, SVN)</h2>
    <div style="float:left; width:220px">
        <h3>Ansatz</h3>
        <ul>
            <li>zentrale Historie</li>
            <li>verteilte Änderung</li>
            <li>verteilte Realität</li>
        </ul>
        <h3>Methode</h3>
        <ul>
            <li>Repository</li>
            <li>Dateideltas</li>
            <li>lock-modify-merge</li>
        </ul>
        <h3>Eigenschaften</h3>
        <ul>
            <li>netzwerkorientiert</li>
            <li>latenzintensiv</li>
            <li>autoritär</li>
        </ul>
    </div>
    <img src="http://www.board-portal.de/ArduCopter/media/images/tortoise-svn-pics/tortoise-new-folder-content.jpg" />
  </section>

  <section class="slide" id="Geschichte-DVCS">
    <h2>Dezentrale VCS (Git, HG, BZR)</h2>
    <div style="float:left; width:260px; height:600px">
        <h3>Ansatz</h3>
        <ul>
            <li>verteilte Historie</li>
            <li>verteilte Änderung</li>
            <li>verteilte Realität</li>
        </ul>
        <h3>Methode</h3>
        <ul>
            <li>objektorientiert</li>
            <li>abstrakte Änderungen</li>
            <li>intelligentes Mergen</li>
        </ul>
        <h3>Eigenschaften</h3>
        <ul>
            <li>netzwerkbewusst</li>
            <li>rechenintensiv</li>
            <li>speicherextensiv</li>
        </ul>
    </div>
<pre style="width:500px; margin-left:260px">
$ ls .git/*
.git/COMMIT_EDITMSG  .git/config  .git/HEAD .git/description  .git/FETCH_HEAD  .git/index  .git/ORIG_HEAD

.git/branches:

.git/hooks:

.git/info:
exclude

.git/logs:
HEAD  refs

.git/objects:
02  1a  2a  32  56  76  99  e3  eb  pack
0b  21  2f  5b  7b  a1  c8  e6  f3  info

.git/refs:
heads  remotes  tags</pre>
  </section>

  <section class="slide" id="Statistik-nach-Fowler">
    <h2>Statistik nach Fowler</h2>
    <iframe width=800 height=600 src="martinfowler-VcsSurvey.html" seamless="seamless"></iframe>
  </section>

  <section class="slide" id="Linux-und-BitKeeper">
    <h2>Linux und BitKeeper</h2>
    <ul>
        <li>Bestehender Workflow: Patches per Email</li>
        <li>Entscheidung: BitKeeper als VCS</li>
        <li>Killerargument: Rückwirkende Umstellung auf VCS</li>
    </ul>
    <ul class="slide">
        <li>Religiöses Problem: Proprietär</li>
        <li>Kompromiss: Benutzung kostenlos, solange
            <ul>
                <li>kein Reverse-Engineering</li>
                <li>Nicht-Konkurrenten</li>
            </ul>
        </li>
    </ul>
    <ul class="slide">
        <li>SourcePuller: BitKeeper-kompatibler SCM-Client</li>
        <li>Tatsächliches Problem: Freie Lizenz wurde zurückgezogen</li>
        <li>Lösung: Eigenbau "Git"</li>
    </ul>
  </section>

  <section class="slide" id="switched-to-dvcs">
    <h2>Switched to &lt;DVCS&gt;</h2>
    <iframe seamless="seamless" background="#000" style="background:#000" height="600px", width="800px" src="./switchedToDvcs.html"></iframe>
  </section>

  <section class="slide" id="Grunde-fur-DVCS">
    <h2>Gründe für DVCS</h2>
    <ul>
        <li>Intelligentes Mergen
            <ul>
                <li>einfache Kontributionen mittels Forks (OSS)</li>
                <li>anpassbarer Workflow (Linux, Beispiel)</li>
                <li>flexibleres Branching (Experimente)</li>
            </ul>
        </li>
        <li class="slide">Klone
            <ul>
                <li>offline arbeiten können (VPN)</li>
                <li>Bus-Faktor vergrößern (D)</li>
            </ul>
        </li>
        <li class="slide">Keine Netzwerklatenz
            <ul>
                <li>Schnelleres Arbeiten</li>
            </ul>
        </li>
        <li class="slide">GitHub
            <ul>
                <li>"Soziales Coden"</li>
            </ul>
        </li>
    </ul>
  </section>

  <section class="slide" id="switched-to-dvcs">
    <h2>&nbsp;</h2>
    <img src="GitHub.jpg" />
  </section>

  <section class="slide" id="Forken-auf-GitHub">
    <h2>Pull Requests auf GitHub.com</h2>
    <img src="GitHub_PullRange.jpg" />
    <img src="GitHub_Network.jpg" />
  </section>

  <section class="slide" id="Staging-Beispiel">
    <h2>Staging-Beispiel</h2>
    <img src="Staging_0.jpg" />
    <img class="slide" src="Staging_1.jpg" />
  </section>

  <section class="slide" id="Diskussion">
    <h2>Diskussion</h2>
    <img src="http://octodex.github.com/images/nyantocat.gif" />
  </section>

  <section class="slide" id="Quellen">
    <h2>Quellen</h2>
    <ul>
      <li>
        Wikipedia:
        <a href="https://en.wikipedia.org/wiki/BitKeeper">BitKeeper</a> für <a href="#Linux-und-BitKeeper">Linux und BitKeeper</a>
      </li>
      <li>
          Martin Fowler:
          <a href="http://webcache.googleusercontent.com/search?q=cache:YQbPr2Ieq5cJ:martinfowler.com/bliki/VcsSurvey.html+VCS+Survey+Fouler&cd=1&hl=de&ct=clnk&gl=de&lr=lang_en%7Clang_de">
            VCS Survey
          </a>
          für
          <a href="#Statistik-nach-Fowler">Statistik nach Fowler</a>
      </li>
      <li>
        Mario Müller:
        <a href="http://www.slideshare.net/mariomueller/git-vs-svn-eine-vergleichende-einfhrung">Git vs. SVN: eine Vergleichende Einführung</a>
        für <a href="#Geschichte">Geschichte</a>
      </li>
      <li>
        Scott Chacon:
        <a hre="http://thinkvitamin.com/code/why-you-should-switch-from-subversion-to-git/">Why you should switch from SVN to git</a>
        für <a href="Grunde-fur-DVCS">Gründe für auf DVCS</a>
      </li>
    </ul>
  </section>

  <section class="slide" id="Tools">
    <h2>Tools</h2>
    <ul>
      <li><a href="https://code.google.com/intl/de-DE/apis/chart/">Google Chart Tools</a> für die Statistiken</li>
      <li><a href="http://imakewebthings.github.com/deck.js/">Deck.js</a> als Präsentationsframework</li>
      <li><a href="https://github.com/mikeharris100/deck.js-transition-cube">Deck.js Transition Cube</a> der Transitionsstil</li>
      <li><a href="https://github.com/bigben87/Git-in-der-Praxis/">Github</a> macht das hier alles forkbar</li>
      <li><a href="http://octodex.github.com/">Octodex.GitHub.com</a> stellt die Octocats</li>
    </ul>
  </section>

  <p class="deck-status">
    <span class="deck-status-current"></span>
    /
    <span class="deck-status-total"></span>
  </p>

  <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="./deck.js/jquery-1.7.min.js"><\/script>')</script>

  <!-- Deck Core and extensions -->
  <script src="./deck.js/core/deck.core.js"></script>
  <script src="./deck.js/extensions/hash/deck.hash.js"></script>
  <script src="./deck.js/extensions/navigation/deck.navigation.js"></script>
  <script src="./deck.js/extensions/status/deck.status.js"></script>
  <script src="./deck.js/extensions/goto/deck.goto.js"></script>
  <script src="./deck.js/extensions/menu/deck.menu.js"></script>

  <!-- Specific to this page -->
  <script src="Git-in-der-Praxis.js"></script>

</body>
</html>
