<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('number', 'X');
        data.addColumn('number', 'Subversion');
        data.addColumn('number', 'Git');
        data.addColumn('number', 'Mercurial');
        data.addColumn('number', 'ClearCase');
        data.addColumn('number', 'TFS');
        data.addColumn('number', 'CVS');
        data.addColumn('number', 'Bazaar');
        data.addColumn('number', 'Perforce');
        data.addColumn('number', 'VSS');
        data.addRows([
            [99,   93, null, null, null, null, null, null, null, null],
            [85, null,   99, null, null, null, null, null, null, null],
            [62, null, null,   97, null, null, null, null, null, null],
            [58, null, null, null,   5,  null, null, null, null, null],
            [54, null, null, null, null,   0,  null, null, null, null],
            [84, null, null, null, null, null,   17, null, null, null],
            [17, null, null, null, null, null, null,   82, null, null],
            [44, null, null, null, null, null, null, null, 61,   null],
            [77, null, null, null, null, null, null, null, null,    3]
        ]);

        var options = {
          backgroundColor: '#000',
          colors:['ffff22', '#22ff22', '#dedede', '#ff2222', '#ee0000', '#ffaa00', '#ffaa00', '#ff2222', '#ff2222', '#00ee00', '#ee00ee', '#8000ee'],
          hAxis: {
            baselineColor: '#fff',
            gridlines: {
                color: '#808080',
                count: 5
            },
            textStyle: {
              color: '#fff',
              fontName: 'Arial',
              fontSize: 24
            },
            title: 'Verbreitung',
            titleTextStyle:{
              color: '#fff',
              fontName: 'Arial',
              fontSize: 24
            },
            minValue: 0
          },
          height: 600,
          legend: {
            position: 'right',
            textStyle: {
              color: '#fff',
              fontSize: 18
            }
          },
          pointSize: 16,
          title: 'Verbreitung und Gutbefund von VCS',
          titleTextStyle: {
            color: '#ffffff',
            fontSize: 24
          },
          vAxis: {
            baselineColor: '#fff',
            gridlines: {
                color: '#808080',
                count: 5
            },
            textStyle: {
              color: '#fff',
              fontName: 'Arial',
              fontSize: 24
            },
            title: 'Gutbefund',
            titleTextStyle:{
              color: '#fff',
              fontName: 'Arial',
              fontSize: 24
            },
            minValue: 0
          },
          width: 800
        };

        var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body style="padding:0; margin:0">
    <div id="chart_div"></div>
  </body>
</html>