<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

      // Create the data table.
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Topping');
      data.addColumn('number', 'google hits');
      data.addRows([
        ['Bazaar/bzr', 1870],
        ['Mercurial/hg', 6740],
        ['Git/git', 525000],
      ]);

      // Set chart options
      var options = {
        'title':'Projects that have switched to DVCS',
        'width':800,
        'height':600,
        'backgroundColor':{
          stroke:'red',
          strokeWidth:0,
          fill:'black'
        },
        'colors':['red','yellow','green'],
        'fontName':'Helvetica',
        'is3D':true,
        'legend':{
          position:'bottom',
          textStyle:{
            color:'white',
            fontSize:20
          }
        },
        'pieSliceTextStyle':{
          'color':'black', 'fontSize':32
        },
        'pieSliceBorderColor':'black'
      };

      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
    </script>
  </head>

  <body background='#000' style="padding:0; margin:0; background:#000;">
    <!--Div that will hold the pie chart-->
    <div background='#000' style="background:#000" id="chart_div"></div>
  </body>
</html>
